VITE_FIREBASE_API_KEY=AIzaSyC9t5m21qvuR6Y9MzCReIfBGDxm8xMbi6E
VITE_FIREBASE_AUTH_DOMAIN=fusiongreen-93d54.firebaseapp.com
VITE_FIREBASE_DB_URL=https://fusiongreen-93d54-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=fusiongreen-93d54
VITE_FIREBASE_STORAGE_BUCKET=fusiongreen-93d54.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1069757343911
VITE_FIREBASE_APP_ID=1:1069757343911:web:d42be153429f3f34d91382
VITE_FIREBASE_MEASUREMENT_ID=G-BPY7HF2CE4
